// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MFCApplication1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"

IDR_MFCApplication1TYPE ICON                    "res\\MFCApplication1Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM SEPARATOR
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MFCApplication1...",   ID_APP_ABOUT
    END
    POPUP "image load"
    BEGIN
        POPUP "BMP"
        BEGIN
            MENUITEM "BinaryOption",                ID_BMP_BLACKWHITE
            MENUITEM "ColorOption",                 ID_BMP_COLOROPTION
        END
        MENUITEM "JPEG",                        ID_IMAGE_JEPG
        POPUP "Color Option(JPEG)"
        BEGIN
            MENUITEM "Color",                       ID_COLOROPTION_COLOR
            MENUITEM "Gray Scale",                  ID_COLOROPTION_GRAYSCALE
        END
        MENUITEM "AVI",                         ID_IMAGELOAD_AVI
        MENUITEM "New Image Save(color)",       ID_IMAGELOAD_NEWIMAGESAVE
    END
    POPUP "Color Space"
    BEGIN
        POPUP "RGB 2 HSI"
        BEGIN
            MENUITEM "change",                      ID_RGB2HSI_CHANGE
            MENUITEM "Gray Scale",                  ID_RGB2HSI_GRAYSCALE
        END
        MENUITEM "HSI 2 RGB",                   ID_RGBTOHSI_HSI2RGB
        MENUITEM "Test",                        ID_COLORSPACE_TEST
    END
    POPUP "point processing"
    BEGIN
        MENUITEM "Intensity Amplication",       ID_POINTPROCESSING_CONTRASTSTRETCHING
        MENUITEM "Saturation Amplication",      ID_POINTPROCESSING_SATURATIONINJECTING
        POPUP "Histogram"
        BEGIN
            MENUITEM "color",                       ID_HISTOGRAM_COLOR
            MENUITEM "intensity",                   ID_HISTOGRAM_INTENSITY
            MENUITEM "Intensity Equalization",      ID_HISTOGRAM_EQUALIZATION
            MENUITEM "Color Equalization",          ID_HISTOGRAM_COLOREQUALIZATION
        END
        MENUITEM "Face detection",              ID_POINTPROCESSING_FACEDETECTION
        POPUP "Basic Gray Level"
        BEGIN
            MENUITEM "Negative",                    ID_BASICGRAYLEVEL_NEGATIVE
            MENUITEM "Log",                         ID_BASICGRAYLEVEL_LOG
            POPUP "Power-law"
            BEGIN
                MENUITEM "gamma 0.3",                   ID_POWER_GAMMA0
                MENUITEM "gamma 0.5",                   ID_POWER_GAMMA1
                MENUITEM "gamma 0.7",                   ID_POWER_GAMMA2
                MENUITEM "gamma 1.3",                   ID_POWER_GAMMA3
                MENUITEM "gamma 1.5",                   ID_POWER_GAMMA4
                MENUITEM "gamma 3.0",                   ID_POWER_GAMMA5
                MENUITEM "gamma 4.0",                   ID_POWER_GAMMA6
                MENUITEM "gamma 5.0",                   ID_POWER_GAMMA7
            END
            MENUITEM "Threshold",                   ID_BASICGRAYLEVEL_THRESHOLD
            MENUITEM "Solarizing",                  ID_BASICGRAYLEVEL_SOLARIZING
        END
    END
    POPUP "Area processing"
    BEGIN
        POPUP "Convolution"
        BEGIN
            POPUP "Mean"
            BEGIN
                MENUITEM "3*3",                         ID_MEAN_3
                MENUITEM "5*5",                         ID_MEAN_5
                MENUITEM "7*7",                         ID_MEAN_7
            END
            POPUP "Gaussian"
            BEGIN
                MENUITEM "3*3",                         ID_GAUSSIAN_3
                MENUITEM "5*5",                         ID_GAUSSIAN_5
                MENUITEM "7*7",                         ID_GAUSSIAN_7
            END
            POPUP "High-Boost"
            BEGIN
                POPUP "Mask2"
                BEGIN
                    MENUITEM "1.2",                         ID_MASK2_1
                    MENUITEM "1.5",                         ID_MASK2_2
                END
            END
        END
        POPUP "Median"
        BEGIN
            POPUP "Size"
            BEGIN
                MENUITEM "3*3",                         ID_SIZE_3
                MENUITEM "5*5",                         ID_SIZE_5
                MENUITEM "7*7",                         ID_SIZE_7
            END
            POPUP "Shape"
            BEGIN
                MENUITEM "Block",                       ID_SHAPE_BLOCK
                MENUITEM "Cross",                       ID_SHAPE_CROSS
                MENUITEM "Diamond",                     ID_SHAPE_DIAMOND
                MENUITEM "X shape",                     ID_SHAPE_XSHAPE
            END
            MENUITEM "Process",                     ID_MEDIAN_PROCESS
            POPUP "Color process"
            BEGIN
                MENUITEM "RGB",                         ID_COLOROPTION_RGB
                MENUITEM "HSI",                         ID_COLORPROCESS_HSI
                MENUITEM "Intensity",                   ID_COLOROPTION_INTENSITY
            END
        END
        POPUP "Morphology"
        BEGIN
            POPUP "Size"
            BEGIN
                MENUITEM "3*3",                         ID_SIZE_4
            END
            POPUP "Structure"
            BEGIN
                MENUITEM "Block",                       ID_STRUCTURE_BLOCK
            END
            MENUITEM "Dilation",                    ID_MORPHOLOGY_DILATION
            MENUITEM "Erosion",                     ID_MORPHOLOGY_EROSION
        END
        POPUP "Edge Detection"
        BEGIN
            MENUITEM "Robert",                      ID_EDGEDETECTION_ROBERT
            MENUITEM "Prewitt",                     ID_EDGEDETECTION_PREWITT
            MENUITEM "Sobel",                       ID_EDGEDETECTION_SOBEL
            POPUP "LoG"
            BEGIN
                MENUITEM "3 * 3",                       ID_LOG_3
                MENUITEM "5 * 5",                       ID_LOG_5
                MENUITEM "7 * 7",                       ID_LOG_7
                MENUITEM "9 * 9",                       ID_LOG_9
                MENUITEM "11 * 11",                     ID_LOG_11
                MENUITEM "15 * 15",                     ID_LOG_15
                MENUITEM "17 * 17",                     ID_LOG_17
                MENUITEM "19 * 19",                     ID_LOG_19
                MENUITEM "Multiple(3/5/7)",             ID_LOG_MULTIPLE
            END
            MENUITEM "Canny",                       ID_EDGEDETECTION_CANNY
        END
    END
    MENUITEM "Frame processing",            ID_FRAMEPROCESSING
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCApplication1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCApplication1\n\nMFCApplication1\n\n\nMFCApplication1.Document\nMFCApplication1.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCApplication1"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MFCApplication1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

